<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>4</integer>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7208565071654085746</string>
			<key>name</key>
			<string>Codeup Vagrant</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 456}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT COUNT(gender), gender
FROM employees
WHERE first_name IN('Irena','Vidya','Maya')
GROUP BY gender;


SELECT concat(first_name,last_name)
FROM employees
WHERE last_name LIKE 'E%E'
ORDER BY emp_no DESC;

SELECT DATEDIFF(NOW(),hire_date) AS 'DAYS WORKING AT FIRM', first_name, last_name, hire_date
FROM employees
WHERE hire_date BETWEEN '1990-01-01'AND '1999-12-31'
AND birth_date LIKE '%-12-25'
ORDER BY  hire_date;

SELECT emp_no, first_name, last_name
FROM employees
WHERE birth_date LIKE '%-12-25';

SELECT concat(first_name,' ', last_name) AS full_name, COUNT(last_name)
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY first_name, last_name
ORDER BY count(last_name) DESC;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT concat(first_name,' ', last_name) AS full_name, COUNT(last_name)
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY first_name, last_name
ORDER BY count(last_name) DESC</string>
		<string>SELECT COUNT(last_name),concat(first_name,' ', last_name) AS full_name
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY first_name, last_name
ORDER BY count(last_name) DESC</string>
		<string>SELECT COUNT(last_name),first_name, last_name
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY first_name, last_name
ORDER BY count(last_name) DESC</string>
		<string>SELECT DATEDIFF(NOW(),hire_date) AS 'DAYS WORKING AT FIRM', first_name, last_name, hire_date
FROM employees
WHERE hire_date BETWEEN '1990-01-01'AND '1999-12-31'
AND birth_date LIKE '%-12-25'
ORDER BY  hire_date</string>
		<string>SELECT concat(first_name,last_name)
FROM employees
WHERE last_name LIKE 'E%E'
ORDER BY emp_no DESC</string>
		<string>SELECT COUNT(gender), gender
FROM employees
WHERE first_name IN('Irena','Vidya','Maya')
GROUP BY gender</string>
		<string>SELECT COUNT(last_name),first_name, last_name
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY first_name, last_name
ORDER BY count(last_name)</string>
		<string>SELECT COUNT(last_name),first_name, last_name
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY first_name, last_name</string>
		<string>SELECT COUNT(last_name),first_name, last_name
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
ORDER BY first_name</string>
		<string>SELECT COUNT(last_name),first_name, last_name
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY last_name, first_name</string>
		<string>SELECT COUNT(last_name),first_name, last_name, emp_no
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY last_name, first_name</string>
		<string>SELECT first_name, last_name
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY last_name, first_name</string>
		<string>SELECT emp_no, first_name, last_name
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY last_name, first_name</string>
		<string>SELECT emp_no, first_name, last_name
FROM employees
WHERE last_name LIKE '%q%'
AND last_name NOT LIKE '%qu%'
GROUP BY first_name, last_name</string>
		<string>SELECT DATEDIFF(NOW(),hire_date) AS 'DAYS WORKING AT FIRM', first_name, last_name, hire_date
FROM employees
WHERE hire_date BETWEEN '1990-01-01'AND '1999-12-31'
AND birth_date LIKE '%-12-25'
ORDER BY  hire_date DESC</string>
		<string>SELECT DATEDIFF(NOW(),hire_date) AS 'DAYS WORKING AT FIRM', first_name, last_name
FROM employees
WHERE hire_date BETWEEN '1990-01-01'AND '1999-12-31'
AND birth_date LIKE '%-12-25'
ORDER BY  DATEDIFF() DESC</string>
		<string>SELECT DATEDIFF(NOW(),hire_date) AS 'DAYS WORKING AT FIRM', first_name, last_name
FROM employees
WHERE hire_date BETWEEN '1990-01-01'AND '1999-12-31'
AND birth_date LIKE '%-12-25'
ORDER BY 'DAYS WORKING AT FIRM' DESC</string>
		<string>SELECT DATEDIFF(NOW(),hire_date) AS 'DAYS WORKING AT FIRM', first_name, last_name
FROM employees
WHERE hire_date BETWEEN '1990-01-01'AND '1999-12-31'
AND birth_date LIKE '%-12-25'
ORDER BY hire_date DESC</string>
		<string>SELECT DATEDIFF(NOW(),hire_date), first_name, last_name
FROM employees
WHERE hire_date BETWEEN '1990-01-01'AND '1999-12-31'
AND birth_date LIKE '%-12-25'
ORDER BY hire_date DESC</string>
		<string>SELECT DATEDIFF(NOW(),hire_date)
FROM employees
WHERE hire_date BETWEEN '1990-01-01'AND '1999-12-31'
AND birth_date LIKE '%-12-25'
ORDER BY birth_date, hire_date DESC</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.44-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
