<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>4</integer>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7208565071654085746</string>
			<key>name</key>
			<string>Codeup Vagrant</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>192.168.77.77</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkdJCouMjU4PFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAIgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			GxygoIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
			YWJsZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVj
			dNIKCyUpoyYnKIAJgAuADIAN0gsrLC1ZTlMuc3RyaW5ngApWZW1w
			X25v0h4fLzBfEA9OU011dGFibGVTdHJpbmejLzEjWE5TU3RyaW5n
			0gsrLDSAClV0aXRsZdILKyw3gApZZnJvbV9kYXRl0h4fOTpeTlNN
			dXRhYmxlQXJyYXmjOTsjV05TQXJyYXnSHh8iPaIiI18QD05TS2V5
			ZWRBcmNoaXZlctFAQVRkYXRhgAEACAARABoAIwAtADIANwBJAE8A
			VgBeAGkAcAB0AHYAeAB6AH4AgACCAIQAhgCLAJAAlQC+AMUAxgDH
			AMkAzgDZAOIA+AD8AQkBEgEXARsBHQEfASEBIwEoATIBNAE7AUAB
			UgFWAV8BZAFmAWwBcQFzAX0BggGRAZUBnQGiAaUBtwG6Ab8AAAAA
			AAACAQAAAAAAAABCAAAAAAAAAAAAAAAAAAABwQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {757, 487}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT DISTINCT title
FROM titles
ORDER BY title;</string>
			<key>table</key>
			<string>titles</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT DISTINCT title
FROM titles
ORDER BY title</string>
		<string>SELECT DISTINCT titles
FROM titles
ORDER BY titles</string>
		<string>SELECT *
FROM titles
ORDER BY titles</string>
		<string>SELECT DISTINCT title
FROM titles
ORDER BY titles</string>
		<string>SELECT DISTINCT title
FROM titles</string>
		<string>SELECT DISTINCT 'titles'
FROM titles</string>
		<string>SELECT emp_no, first_name, last_name, gender
FROM employees
WHERE gender IN('M')
AND (first_name IN('Irena')
OR first_name IN('Vidya')
OR first_name IN ('Maya')
)
ORDER BY last_name, first_name</string>
		<string>SELECT emp_no, first_name, last_name, gender
FROM employees
WHERE gender IN('M')
AND (first_name IN('Irena')
OR first_name IN('Vidya')
OR first_name IN ('Maya')
)
ORDER BY first_name, last_name</string>
		<string>SELECT emp_no, first_name, last_name, gender
FROM employees
WHERE gender IN('M')
AND (first_name IN('Irena')
OR first_name IN('Vidya')
OR first_name IN ('Maya')
)
ORDER BY first_name</string>
		<string>SELECT emp_no, first_name, last_name
FROM employees
WHERE first_name IN('Irena', 'Vidya', 'Maya')</string>
		<string>SELECT first_name
FROM employees
WHERE first_name LIKE '%sus%'</string>
		<string>SELECT * FROM departments</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.44-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
